<html>
<head>
	<title>MyCalculator</title>
	<style type="text/css">
		body {
			margin: 0px 0px 0px 0px;
		}
		h1 {
			font-family: "맑은 고딕","돋움",dotum,"Arial", Arial;
			font-size: 30px;
			padding: 10px 10px;
			text-align: center;
			color: #ff5733;
		}

		#calculator {
            font-size: 0;
            width: 630px;
			background-color: white;
            padding: 15px;
            margin: 5px 5px 5px 5px;
			border-radius:2px;
			border: 1px solid;
            float:left;
        }
		#result {
			width: 630px;
            height: 75px;
            margin-bottom: 15px;
            padding: 1px 1px 1px 1px;
			background-color:white;
            display: inline-flex;
            justify-content: flex-end;
            align-items: center;
            overflow: hidden;
            font: 20px digital;
			border-bottom:1px solid; 
			pointer-events: none;
		}
        #saveFfunc {
            width: 670px;
            margin: 0px 5px 0px 5px;
            padding: 5px;
            font-family: "맑은 고딕","돋움",dotum,"Arial", Arial;
            font-size: 20px;
        }
        #saveGfunc {
            width: 670px;
            margin: 0px 5px 0px 5px;
            padding: 5px;
            font-family: "맑은 고딕","돋움",dotum,"Arial", Arial;
            font-size: 20px;
        }
        #graph {
            width: 300px; 
            height: 420px; 
            display: inline-flex;
        }
        #graphButton{
            width: 123px;
            height: 35px;
            background-color:cadetblue;
            margin: 1px 2px 1px 130px;
            display: inline-flex;
            vertical-align: middle;
            justify-content: center;
            align-items: center;
            padding: 5px 0px 5px 0px;
            cursor: pointer;
            border-radius: 5px;
            font: 20px digital;
        }
        #showFunc{
            width: 670px;
            margin: 0px 5px 0px 5px;
            font-family: "맑은 고딕","돋움",dotum,"Arial", Arial;
			font-size: 20px;
        }
		.left{
			width: 48px;
			height: 30px;
			cursor: pointer;
			margin: 0px 10px 0px 5px;
		}
		.right{
			width: 48px;
			height: 30px;
			cursor: pointer;
			margin: 0px 5px 0px 10px;
		}
		.empty {
			width: 40px;
			height: 20px;
			margin: 0px 43px 0px 43px;
		}
		.key {
            width: 60px;
            height: 35px;
            background-color: rgb(224,224,224);
            display: inline-flex;
            margin: 1px 2px 1px 1px;
            vertical-align: middle;
            justify-content: center;
            align-items: center;
            padding: 5px 0px 5px 0px;
            border-radius: 5px;
            cursor: pointer;
            font: 20px sans-serif;
        }
		.bra-key {
			width: 55px;
			background-color:rgb(94,94,94);
			color:white;
			margin: 0px 4px 0px 4px;
		}
		.clear-key {
			width: 118px;
			background-color:#ff5733;
			margin: 0px 4px 0px 4px;
            color:white;
		}
		.color-key {
			background-color:rgb(219,88,52);
			color:white;
		}
		.table-key {
			border-radius: 0px;
			border:0.5px solid;
			border-color: #B0B0B0;
			margin: 1px 1px 1px 1px;
			background-color: white;
		}
		.eval-key{
			width: 123px;
		}
		.change-key {
			background-color:#FFD3D3;
		}
        .allclear-key {
            width: 118px;
            margin: 0px 0px 0px 193px;
            background-color:red;
            color:white;
        }
		.key:active {
				transform: translateY(2px);
		}
		.left:active {
				transform: translateY(2px);
		}
		.right:active {
				transform: translateY(2px);
		}
	</style>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js' type='text/javascript'></script>
    <script src='math.js' type='text/javascript'></script>
    <script src="https://www.desmos.com/api/v1.0/calculator.js?apiKey=dcb31709b452b1cf9dc26972add0fda6"></script>
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>  
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          "HTML-CSS": { scale: 75}
        });
    </script>
      
    <script type="text/javascript">
		
		$.fn.selectRange = function(start, end) {
				if(end === undefined) {
					end = start;
				}
				return this.each(function() {
					if('selectionStart' in this) {
						this.selectionStart = start;
						this.selectionEnd = end;
					} else if(this.setSelectionRange) {
						this.setSelectionRange(start, end);
					} else if(this.createTextRange) {
						var range = this.createTextRange();
						range.collapse(true);
						range.moveEnd('character', end);
						range.moveStart('character', start);
						range.select();
					}
				});
			};
			
		$(document).ready(function(){
            
            $("#graph").hide();
            
            $("#graphButton").click(function(){
               if($("#graph").css("display")=="none") {
                  
                   $("#graph").show();
               } else
               {
                   $("#graph").hide();
               }
            });
            
            var elt = document.getElementById('graph');
            
            var graph = Desmos.GraphingCalculator(elt,{
                keypad: false,
                settingsMenu: false,
                });
            
            var id=1;
            var saveFfunc='';
            var saveGfunc='';
        
            var displayValue = '0';
            var parser = math.parser();
			
			var currentInequl_1='0';
			var currentInequl_2='0';
			
			var currentHyper = '0';
			var currentFunc = '0';
			var currentVari = '0';
			var currentTrigo = '0';
            
			var leng = $('#result').val().length; //전체길이만 계속 업뎃
			var currentLeng = leng; //변화시켜줄 길이
            var saveLeng;
			var isMove=false;
            
			$('#result').on('keyup', function() { //키보드입력 No
				if($(this).val().length >= 1) {
					alert("no");
					document.getElementById("result").value=displayValue;
				}
			});
			
			$('.right').click(function() {
				if(currentLeng >= $('#result').val().length)
				{
					$('#result').selectRange(currentLeng);
					$("#result").focus();
				}
				else
				{
					$('#result').selectRange(currentLeng=currentLeng+1);
					$("#result").focus();
				}
                if(currentLeng == $('#result').val().length)
                    isMove=false;
                else
                    isMove=true;
			});
			
			$('.left').click(function() {
				if(currentLeng > 0)
				{
					$('#result').selectRange(currentLeng=currentLeng-1);
					$("#result").focus();
				}
				else
				{
					$('#result').selectRange(currentLeng);
					$("#result").focus();
				}
                if(currentLeng == $('#result').val().length)
                    isMove=false;
                else
                    isMove=true;
			});
			
			$('.key').each(function(index, key) {
				$(this).click(function(e) {
                    
					if(displayValue == '0') displayValue= '';
                    
					if($(this).text() == '=' && $(this).hasClass("eval-key")==true) //결과값 =인 경우
					{
						try
						{
                            if(displayValue[0]=='f' || displayValue[0]=='g')
                            {
                                if(displayValue[0]=='f'&&(displayValue[2]=='x'||displayValue[2]=='y'||displayValue[2]=='z'))
                                {
                                    saveFfunc = displayValue;
                                    $('#saveFfunc').text(saveFfunc);
        
                                    for(var i=0; i<id; i++)
                                    {
                                        graph.setExpression({
                                             id:id,
                                             latex:saveFfunc
                                        }); 
                                    }
                                    id++;
                                }
                                else if(displayValue[0]=='g'&&(displayValue[2]=='x'||displayValue[2]=='y'||displayValue[2]=='z'))
                                {
                                    saveGfunc = displayValue;
                                    $('#saveGfunc').text(saveGfunc); 
                                    
                                    for(var i=0; i<id; i++)
                                    {
                                        graph.setExpression({
                                             id:id,
                                             latex:saveGfunc
                                        }); 
                                    }
                                    id++;
                                }
                                
                            }
                        
							displayValue = parser.eval(displayValue).toString();
                            
							var tokens = displayValue.split(' ');
							if(tokens[0] == 'function')
							{
								displayValue=tokens[0];
							}

							//$('#result').text(displayValue);
							document.getElementById("result").value=displayValue;
							displayValue='0';
						}
						catch(e)
						{
							displayValue='0';
							if(displayValue!='function')
							{
								//$('#result').text(e);
								document.getElementById("result").value = e;
							} 
						}
					}
					else //결과구해주는게 아닌 모든 경우
					{
						if($(this).text() == 'Clear') //clear 경우
						{
							currentInequl_1='0';
							currentInequl_2='0';
						
							currentHyper='0';
							displayValue='0';
							currentTrigo='0';
							currentVari='0';
							currentFunc='0';
							
                            leng = $("#result").val().length;
                            currentLeng=leng;
                            
                            //$('#result').text(displayValue);
							document.getElementById("result").value = displayValue;
						}
                        else if($(this).text() == 'All-Clear')
                        {
                            currentInequl_1='0';
							currentInequl_2='0';
						
							currentHyper='0';
							displayValue='0';
							currentTrigo='0';
							currentVari='0';
							currentFunc='0';   
                            
                            leng = $("#result").val().length;
                            currentLeng=leng;
                            
                            saveFfunc='';
                            saveGfunc='';
                            $('#saveFfunc').text(saveFfunc);
                            $('#saveGfunc').text(saveGfunc);
                            document.getElementById("result").value = displayValue;
                            
                            for(var i=0; i<id; i++)
                            {
                                graph.setExpression({
                                     id:i,
                                     latex:''
                                }); 
                            }
                            id=1;
                        }
                        else if($(this).text() == '<-') //backspace 여기다 둬야하지 않나
                        {
                            leng = $('#result').val().length;
                            
				            if(currentLeng < leng) //갱신 안해줌, 대신 전체길이보다 작으면 실행
                            {
								var saveBack_1 = displayValue.substring(0,currentLeng-1 );
								var saveBack_2 = displayValue.substring(currentLeng,displayValue.length);
								displayValue = saveBack_1 + saveBack_2;
					           
                                document.getElementById("result").value=displayValue;
                                
								$('#result').selectRange(currentLeng=currentLeng-1); //되었다!!어차피 하나씩 지우니까 이래해도 노상관
								
								leng = $('#result').val().length;
								//currentLeng=leng;
                            }
                            else if(currentLeng == leng)
                            { 
                                displayValue = displayValue.substring(0,currentLeng-1);
                                
                                document.getElementById("result").value=displayValue;
                                
                                leng = $('#result').val().length;
								currentLeng=leng;
                            }
                        }
						else
						{
							if($(this).text() == 'sin') //sin
							{
								if(currentTrigo == '0') //처음 sin클릭할 때
								{
									currentTrigo = 'sin';
									displayValue += currentTrigo;
								}
								else if(currentTrigo=='sin') //이미 sin일 때(한 번 클릭)
								{
									currentTrigo='cos';
								}
								else if(currentTrigo=='cos') //이미 cos일 때(두 번 클릭)
								{
									currentTrigo='tan';
								}
								else if(currentTrigo=='tan') //이미 tan일 때(세 번 클릭)
								{
									currentTrigo='sin';
								}
								if(currentTrigo !='0') //0 아닐때만 수행으로
								{
									var save = displayValue.substr(0,displayValue.length-3);
									displayValue = save;
									displayValue += currentTrigo;
								}
							}
							else if($(this).text() == 'sinh') //sinh
							{
								if(currentHyper == '0')
								{
									currentHyper = 'sinh';
									displayValue += currentHyper;
								}
								else if(currentHyper=='sinh') //이미 sin일 때(한 번 클릭)
								{
									currentHyper='cosh';
								}
								else if(currentHyper=='cosh') //이미 cos일 때(두 번 클릭)
								{
									currentHyper='tanh';
								}
								else if(currentHyper=='tanh') //이미 tan일 때(세 번 클릭)
								{
									currentHyper='sinh';
								}
								if(currentHyper !='0') //0 아닐때만 수행으로
								{
									var save = displayValue.substr(0,displayValue.length-4);
									displayValue = save;
									displayValue += currentHyper;
								}
							}
							else if($(this).text()=='x') //x
							{
								if(currentVari == '0')
								{
									currentVari = 'x';
									displayValue += currentVari;
								}
								else if(currentVari == 'x')
								{
									currentVari = 'y';
								}
								else if(currentVari == 'y')
								{
									currentVari = 'z';
								}
								else if(currentVari == 'z')
								{
									currentVari = 'x';
								}
								if(currentVari != '0')
								{
									var save = displayValue.substr(0,displayValue.length-1);
									displayValue = save;
									displayValue += currentVari;
								}
							}
							else if($(this).text()=='f') //f
							{
								if(currentFunc == '0')
								{
									currentFunc = 'f';
									displayValue += currentFunc;
								}
								else if(currentFunc == 'f')
								{
									currentFunc = 'g';
								}
								else if(currentFunc == 'g')
								{
									currentFunc = 'f';
								}
								if(currentFunc != '0')
								{
									var save = displayValue.substr(0,displayValue.length-1);
									displayValue = save;
									displayValue += currentFunc;
								}
							}
							else if($(this).text()=='<=')
							{
								if(currentInequl_1 =='0')
								{
									currentInequl_1 = '<=';
									displayValue += currentInequl_1;
								}
								else if(currentInequl_1 == '<=')
								{
									currentInequl_1 = '< ';
								}
								else if(currentInequl_1 == '< ')
								{
									currentInequl_1 = '<=';
								}
								if(currentInequl_1 != '0')
								{
									var save = displayValue.substr(0,displayValue.length-2);
									displayValue = save;
									displayValue += currentInequl_1;
								}
							}
							else if($(this).text()=='>=')
							{
								if(currentInequl_2 =='0')
								{
									currentInequl_2 = '>=';
									displayValue += currentInequl_2;
								}
								else if(currentInequl_2 == '>=')
								{
									currentInequl_2 = '> ';
								}
								else if(currentInequl_2 == '> ')
								{
									currentInequl_2 = '>=';
								}
								if(currentInequl_2 != '0')
								{
									var save = displayValue.substr(0,displayValue.length-2);
									displayValue = save;
									displayValue += currentInequl_2;
								}
							}
							else
							{
								currentInequl_1='0';
								currentInequl_2='0';
							
								currentHyper='0';
								currentFunc='0';
								currentTrigo='0';
								currentVari='0';
								displayValue += $(this).text();
							}
                            
							document.getElementById("result").value=displayValue; //result화면에 값 띄우기
                            
                            var lastLeng = $('#result').val().length;
                            
                            if(isMove == true) //커서가 중간에서 삽입한 경우임
                            {
                                if(currentLeng != leng)
                                {
                                    var saveS_1 = displayValue.substring(0,currentLeng);
                                    var saveS_2 = displayValue.substring(leng,lastLeng);
                                    var saveS_3 = displayValue.substring(currentLeng, leng);
                                    displayValue = saveS_1 + saveS_2 + saveS_3;

                                    currentLeng++;
                                    document.getElementById("result").value=displayValue; //다시 보여주기

                                    $('#result').selectRange(currentLeng); //커서세팅
                                    
                                    leng = $('#result').val().length; 
                                }
                                else
                                {
                                    leng = $('#result').val().length; //문자열 바뀔때마다 길이 매번 갱신
                                    currentLeng = leng;        
                                }
                            }
                            else if(isMove==false) //커서가 중간이 아닐 때, 즉 끝일 때 삽입한 경우
                            {   
                                leng = $('#result').val().length; //문자열 바뀔때마다 길이 매번 갱신
                                currentLeng = leng;
                            }
						}
					}
					e.preventDefault()
					$("#result").focus();
				})
				$("#result").focus();
			})
		})
	</script>
</head>

<body>
	<div id="calculator">
        <form id="res">
			<input id="result" type="text" value="">
		</form>
		<span class="key">det</span>
		<span class="key">cross</span>
		<span class="key">:</span>
		<span class="key">;</span>
		<span class="key">.</span>
		<span class="key">,</span>
		<span class="key">[</span>
		<span class="key">]</span>
		<span class="key">%</span>
		<span class="key">/</span>
        <span class="key">inv</span>
		
		<span class="key table-key change-key">sin</span>
		<span class="key table-key change-key">sinh</span>
		<span class="key table-key">pi</span>
		<img class="empty" src="empty.png">
		
		<span class="key table-key">1</span>
		<span class="key table-key">2</span>
		<span class="key table-key">3</span>
		<span class="key">*</span>
		<span class="key change-key">f</span>
		<span class="key table-key">root</span>
		<span class="key table-key">^</span>
		<span class="key table-key">!</span>
		
		<img class="left" src="left_ori.png">
		<img class="right" src="right_ori.png">
		<span class="key table-key">4</span>
		<span class="key table-key">5</span>
		<span class="key table-key">6</span>
		<span class="key">-</span>
		<span class="key change-key">x</span>
		<span class="key table-key">i</span>
		<span class="key table-key">log</span>
		<span class="key table-key">e</span>
		<span class="key bra-key">(</span>
		<span class="key bra-key">)</span>
		<span class="key table-key">7</span>
		<span class="key table-key">8</span>
		<span class="key table-key">9</span>
		<span class="key">+</span>
		<span class="key change-key"><=</span>
		<span class="key change-key">>=</span>
		<span class="key">==</span>
		<span class="key">!=</span>
		<span class="key clear-key">Clear</span>
		<span class="key color-key"><-</span>
		<span class="key">0</span>
		<span class="key color-key eval-key">=</span>
        <span class="key">=</span>
        <span class="key allclear-key">All-Clear</span>
        <span id="graphButton">Graph</span>
	</div>
	<div id="graph"></div>
    <div id="showFunc">[Current Function]</div> 
    <div id="saveFfunc"></div>
    <div id="saveGfunc"></div>
</body>
</html>